{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@api/*": ["./src/api/*"],
      "@infra/*": ["./src/infra/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
